<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strong Amsterdam Oil private label</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
			<li class="nav-item active">
            <a class="nav-link" href="contactus.html">Contact Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="privacy.html">Privacy Policy<span class="sr-only">(current)</span></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
<section>
  <div class="container">
        <div class="row">
			<h1>How to contact</h1>
          <div class="col-12 text-center">
            <h3>Dosage, Reliable Delivery and Product Pricing within the UK, Ireland, Germany and France</h3>
			  <h4>I usually relpy within a few hours (max.24 hours)</h4>
            <p>Unfortunately I cannot give advice on health questions, this is something one should consult with your own doctor. However, I can help with questions about the effects, concentration/potency, delivery, payment, usage and dosage. </p>
			<hr>
          </div>
        </div>
      </div>
  </section>
<!-- Contact form container -->	
<div class="container">
  	<div class="container">
	
		<div class="row ">
  			<div class="col-lg-6 row h-100 justify-content-center align-items-center">
				
			  	<img class="img-fluid" src="images/profile_image_julia3-150x150-2.png" alt="">
			  	<p>I’m online every business day from 9:00 a.m. to 5:00 p.m. UTC +2 hours (Amsterdam time) and shortly in the weekend to reply as soon as possible. Thank you for your message, Julia</p>
			</div>
<!-- Contact form -->	
  		  <div class="col-lg-6 col-form2">
			
			<h2 class="text-center">Contact Form</h2><br>
			<form action="https://rsoholland.us13.list-manage.com/subscribe/post?u=a249d71216855de0bc2f148cf&amp;id=d84515cbb6&WEBSITE=Github fbpva051 adw v69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<p>
	    	Email*
	    	<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Enter email">
	    	<small id="emailHelp1" class="form-text text-muted">We'll never share your email with anyone else.</small>
	    	Name
			<input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Enter Name" rows="5">
	    	Message
			
				<textarea class="form-control" name="MESSAGE" rows="3" id="mce-MESSAGE" placeholder="Enter Message" name="text"></textarea>
  	
			</p>

			<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    
			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a249d71216855de0bc2f148cf_d84515cbb6" tabindex="-1" value=""></div>

			
	  		<button type="submit" class="btn btn-primary" id="mc-embedded-subscribe">Send Your Message</button>
	  		<small id="emailHelp2" class="form-text text-muted">(You will usually get a reply within a few hours up to 24 hours}</small>

			</form>
			
			</div>
			</div>
		</div>
</div>
<br>
<hr>
	  
	  <br>
	  <hr>
  <!-- Social media + whatsapp, Skype -->
<div class="section">
	<div class="container">
	  <h3 class="text-center">OR GET IN TOUCH WITH</h3>
		<div class="row">

		  <div class="col-md-6">

			<a href="https://wa.me/31645323586?text=I'm%20interested%20in%20your%20products,%20can%20I%20receive%20more%20information?" target="_blank" rel="noopener"><img src="https://dwars.org/arnhem-nijmegen/wp-content/uploads/sites/8/2017/08/WhatsApp-Banner.jpg" alt="Image result for whatsapp banner" width="300" height="80" class="footer2" style="font-size: 1em; caret-color: #000000; color: #000000; font-family: -webkit-standard;" /> </a><br><br>
			  <a href="https://www.facebook.com/RSO-amsterdam-1567534210219404/" target="_blank" rel="noopener"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHBQOOODjup4QmIY57mGfEHuuioJ3q7fQCTnya7O181qLRzzQM&amp;usqp=CAU" alt="Image result for whatsapp banner" width="250" height="90" class="footer2" style="font-size: 1em; caret-color: #000000; color: #000000; font-family: -webkit-standard;" /></a>
		  </div>
		  <div class="col-md-6">
			<h3 class="text-center"></h3>
				<a href="https://www.instagram.com/rsoamsterdam/" target="_blank" rel="noopener"><img src="images/instagram-community-banner.png" alt="Online skype chat" width="350" height="90" class="footer2" style="font-size: 1em; caret-color: #000000; color: #000000; font-family: -webkit-standard;" /></a>
			  <a href="https://join.skype.com/invite/keLRIDZzERGp" target="_blank" rel="noopener"><img src="images/skype.png" alt="Online skype chat" width="350" height="140" class="footer2" style="font-size: 1em; caret-color: #000000; color: #000000; font-family: -webkit-standard;" /></a>
		  </div>

			</form>
		  </div>
	</div>
  </div>
</div>


   <hr>
	
		
		<!-- Footer -->
<div class="container-footer">
  	<div class="container">
	<footer class="alert-dark">
		<div class="row">
			<div class="col-md-4"><p><strong>Pages</strong></p>
			
			<ul class="footer-menu">
				<li>
				<a href="index.html">Home <span class="sr-only">(current)</span></a>
				 </li>
				<li>
				<a href="contactus.html">Contact Us <span class="sr-only">(current)</span></a>
				</li>
				<li>
				<a href="privacy.html">Privacy Policy<span class="sr-only">(current)</span></a>
			  </li>
			</ul>
			</div>
			
			<div class="col-md-4"><img src="images/Paypal_whitelines.png" class="img-fluid" alt="Placeholder image" width="350" height="200"></div>
			<div class="col-md-4"><img src="images/Trustpilot-logo-690x388.jpg" class="img-fluid" alt="Placeholder image" width="300" height="150"></div>
			<br>
			<br>
			<br>
			</div>
		<div class="copyright"><p>Copyright 2020. All rights reserved.</p></div>
	</footer>
	</div>
</div>
<!-- end of Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
