<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strong Amsterdam Oil private label</title>
    <!-- Bootstrap version 25-7-2020 created by Amsterdam-->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<script async="" src="https://embed.tawk.to/58bde3f6ab48ef44ecd16966/default" charset="UTF-8" crossorigin="*"></script>
		
	<style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#yiSWIEN-1595506546267{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:0px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important}#QHOcEcN-1595506546270.open{animation : tawkMaxOpen .25s ease!important;}</style>
		
	  
  </head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Amsterdam Natural Oil</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
			<li class="nav-item active">
            <a class="nav-link" href="contactus.html">Contact Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="privacy.html">Privacy Policy<span class="sr-only">(current)</span></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
<!-- title + image -->
<section>
      <div style="text-align:center">
         <h2>Help with stress, depression, sleep and appetite with the strong 50% Amsterdam Oil</h2>
      </div>
	<img src="images/direct-tinc8.jpg" class="img-fluid" alt="50% Amsterdam Oil" width="70%">
</section>
<!-- list -->
<section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
			<ul><h4>
				<li>Extensive treatment program and dosage available for 30 and 90 days</li>
				<li>Help with stress and sleep and pain management with a bottle of 50% Amsterdam oil.</li>
				<li>Relieves Pain and Anxiety – Lowers Blood Sugar Level – Reduces Inflammation.</li>
				<li>It can also be used to relief side effects associated with chemotherapy</li>
				<li>Delivery in 5 Days or Less – 100% Natural Products</li>
				<li>Low and high concentrations available for full treatment program</li>
				<li>Made in the Netherlands</li>
			</h4></ul>
          </div>
        </div>
      </div>
</section>
	<!-- title + image -->
<section>
  <div class="container mt-2">
	<div class="row">
	  <div class="col-md-4 col-12">
		<ul class="list-unstyled">
		  <li class="media">

			<div class="media-body">

			<img src="images/past-finger17.jpg" class="img-fluid" alt="Amsterdam Oil buy online"></div>
		  </li>
		</ul>
	  </div>
	  <div class="col-md-4 col-12">
		<ul class="list-unstyled">
		  <li class="media">
			<div class="media-body">
			  <img src="images/natureleaf1.jpg" class="img-fluid" alt="Amsterdam Oil where to buy"></div>

		  </li>
		</ul>
	  </div>
	  <div class="col-md-4 col-12">
		<ul class="list-unstyled">
		  <li class="media">
			<div class="media-body">
			 <img src="images/dropp5.jpg" class="img-fluid" alt="Amsterdam Oil"></div>

		  </li>
		</ul>
	  </div>
	</div>
  </div>
</section>
<!-- images -->
  <section>
  <div class="container mt-2">
	<div class="row">
	  <div class="col-md-4 col-12">
		<ul class="list-unstyled">
		  <li class="media">

			<div class="media-body">

			<img src="images/dropleaf2.jpg" class="img-fluid" alt="Amsterdam Oil dosage"></div>
		  </li>
		</ul>
	  </div>
	  <div class="col-md-4 col-12">
		<ul class="list-unstyled">
		  <li class="media">
			<div class="media-body">
			  <img src="images/man16_v3.jpg" class="img-fluid" alt="Amsterdam Oil 90 days"></div>

		  </li>
		</ul>
	  </div>
	  <div class="col-md-4 col-12">
		<ul class="list-unstyled">
		  <li class="media">
			<div class="media-body">
			 <img src="images/r_image19.jpg" class="img-fluid" alt="Amsterdam Oil"></div>

		  </li>
		</ul>
	  </div>
	</div>
  </div>
</section>
	  
<!-- review images -->
<section>
	
  <div class="container">
        <div class="row">
			<h1>Reviews and Questions</h1>
          <div class="col-12">
           
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="images/fb_conversation1-2.jpg" alt="">

          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="images/fb_conversation2-2.jpg" alt="">

          </div>
        </div>
         <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="images/trustpilot-reviews1.jpg" alt="">

          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="images/trustpilot-reviews2.jpg" alt="">

          </div>
        </div>
  </div>
</section>
    <hr>
	  
	  
	  
<!-- Who are we -->	  
<section>
	 <div class="container">
        <div class="row">
			<h1>Who Are We?</h1>
          <div class="text-center">
            
            <p>We are a small batch and family owned company and have contact with a private label producer from Amsterdam.<br> My name is Julia and I can help you out if you have any questions or send you more information!</p>
			<img class="rounded mx-auto d-block" src="images/prvate_label_banner.jpg" alt="private label producer from Amsterdam" width="75%">
			<hr>
          </div>
        </div>
      </div>
	<br>
	<hr>
<!-- How to Contact -->
  <div class="container">
        <div class="row">
			<h1>How to contact</h1>
          <div class="col-12 text-center">
            <h3>Dosage, Reliable Delivery and Product Pricing within the UK, Ireland, Germany and France</h3>
			  <h4>I usually relpy within a few hours (max.24 hours)</h4>
            <p>Unfortunately I cannot give advice on health questions, this is something one should consult with your own doctor. However, I can help with questions about the effects, concentration/potency, delivery, payment, usage and dosage. </p>
			<hr>
          </div>
        </div>
      </div>
  </section>
	
	<br>
	<hr>
	<!-- Contact form container -->	
<div class="container">
  	<div class="container">
	
		<div class="row ">
  			<div class="col-lg-6 row h-100 justify-content-center align-items-center">
				
			  	<img class="img-fluid" src="images/profile_image_julia3-150x150-2.png" alt="">
			  	<p>I’m online every business day from 9:00 a.m. to 5:00 p.m. UTC +2 hours (Amsterdam time) and shortly in the weekend to reply as soon as possible. Thank you for your message, Julia</p>
			</div>
			<!-- Contact form 
-->	
  		  <div class="col-lg-6 col-form2">
			
			<h2 class="text-center">Contact Form</h2><br>
			<form action="https://rsoholland.us13.list-manage.com/subscribe/post?u=a249d71216855de0bc2f148cf&amp;id=d84515cbb6&WEBSITE=Github fbpva051 adw v69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<p>
	    	Email*
	    	<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Enter email">
	    	<small id="emailHelp1" class="form-text text-muted">We'll never share your email with anyone else.</small>
	    	Name
			<input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Enter Name" rows="5">
	    	Message
			
				<textarea class="form-control" name="MESSAGE" rows="3" id="mce-MESSAGE" placeholder="Enter Message" name="text"></textarea>
  	
			</p>

			<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    
			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a249d71216855de0bc2f148cf_d84515cbb6" tabindex="-1" value=""></div>

			
	  		<button type="submit" class="btn btn-primary" id="mc-embedded-subscribe">Send Your Message</button>
	  		<small id="emailHelp2" class="form-text text-muted">(You will usually get a reply within a few hours up to 24 hours}</small>

			</form>
			
			</div>
			</div>
		</div>
</div>
<br>
<hr>
	<!-- Social media + whatsapp, Skype -->
    <div class="section">
      <div class="container">
		  <h3 class="text-center">OR GET IN TOUCH WITH</h3>
        <div class="row">
			
          <div class="col-md-6">
            
            <a href="https://wa.me/31645323586?text=I'm%20interested%20in%20your%20products,%20can%20I%20receive%20more%20information?" target="_blank" rel="noopener"><img src="images/WhatsApp-Banner.jpg" alt="Chat with amsterdamoil on whatsapp" width="300" height="80" class="footer2" style="font-size: 1em; caret-color: #000000; color: #000000; font-family: -webkit-standard;" /> </a><br><br>
			  <a href="https://www.facebook.com/RSO-amsterdam-1567534210219404/" target="_blank" rel="noopener"><img src="images/Facebook_banner_messenger.png" alt="Chat with amsterdamoil on Facebook" width="250" height="90" class="footer2" style="font-size: 1em; caret-color: #000000; color: #000000; font-family: -webkit-standard;" /></a>
          </div>
          <div class="col-md-6">
            <h3 class="text-center"></h3>
           		<a href="https://www.instagram.com/rsoamsterdam/" target="_blank" rel="noopener"><img src="images/instagram-community-banner.png" alt="Go to amsterdamoil Instagram" width="350" height="90" class="footer2" style="font-size: 1em; caret-color: #000000; color: #000000; font-family: -webkit-standard;" /></a>
			  <a href="https://join.skype.com/invite/keLRIDZzERGp" target="_blank" rel="noopener"><img src="images/Skype.jpg" alt="Chat with amsterdamoil Online with skype chat" width="300" height="90" class="footer2" style="font-size: 1em; caret-color: #000000; color: #000000; font-family: -webkit-standard;" /></a>
          </div>
        
            </form>
          </div>
        </div>
      </div>
    </div>
<br>
	  <br>
	  
	
	
<!-- Parcel image -->
<div>
  <div class="row h-100 justify-content-center align-items-center">
	  <img src="images/parcel_open.jpg" class="img-fluid" alt="Amsterdam Oil parcel delivery" width="100%" >
	</div>
</div>

	
	
	
<hr>
	
	
<!-- Footer -->
<div class="container-footer">
  	<div class="container">
	<footer class="alert-dark">
		<div class="row">
			<div class="col-md-4"><p><strong>Pages</strong></p>
			
			<ul class="footer-menu">
				<li>
				<a href="index.html">Home <span class="sr-only">(current)</span></a>
				 </li>
				<li>
				<a href="contactus.html">Contact Us <span class="sr-only">(current)</span></a>
				</li>
				<li>
				<a href="privacy.html">Privacy Policy<span class="sr-only">(current)</span></a>
			  </li>
			</ul>
			</div>
			
			<div class="col-md-4"><img src="images/Paypal_whitelines.png" class="img-fluid" alt="Secure payment Paypal" width="100%" ></div>
			<div class="col-md-4"><img src="images/Trustpilot-logo-690x388.jpg" class="img-fluid" alt="trustpilot reviews amsterdam oil" width="100%"></div>
			<br>
			<br>
			<br>
			</div>
		<div class="copyright"><p>Copyright 2020. All rights reserved.</p></div>
	</footer>
	</div>
</div>
<!-- end of Footer -->
	

	  
	  
<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58bde3f6ab48ef44ecd16966/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)-->

	
	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
	
</html>
