<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strong Amsterdam Oil private label</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
			<li class="nav-item active">
            <a class="nav-link" href="contactus.html">Contact Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="privacy.html">Privacy Policy<span class="sr-only">(current)</span></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
<!-- Privacy Policy -->
	  <div class="container">
		  <h2>Privacy Policy</h2>
	  <br>
      <div class="container">
		
	<div class="entry clr" itemprop="text">
		
<h4>Who we are</h4>



<p>Our website address is: https://amsterdam-oil.github.io/information/.</p>



<h4>What personal data we collect and why we collect it</h4>

<p>If you use our contact form, then save your email address and name to send you a reply with more information. We'll never share your email or name with anyone else.</p>

<h3>Comments</h3>



<p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>



<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>



<h3>Media</h3>



<p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>



<h3>Contact forms</h3>

<p>Our contact form is created so that you can send us a message in order to receive more information. We'll never share your email with anyone else.</p>

<h3>Cookies</h3>



<p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>



<p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>



<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>



<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>



<h3>Embedded content from other websites</h3>



<p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>



<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>



<h2>Analytics</h2>



<h4>Who we share your data with</h4>

<p>We do not sell, lease, rent or otherwise disclose your personal data to third parties. We'll never share your email or name with anyone else.</p>


<h4>How long we retain your data</h4>



<p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>



<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>



<h4>What rights you have over your data</h4>



<p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>



<h4>Where we send your data</h4>



<p>Visitor comments may be checked through an automated spam detection service.</p>



<h4><a href="contactus.html">Contact us</a></h4>
	</div>
		  
	</div>
    </div>

	  
	  
	  
       <br>
       <hr>

			<!-- Footer -->
<div class="container-footer">
  	<div class="container">
	<footer class="alert-dark">
		<div class="row">
			<div class="col-md-4"><p><strong>Pages</strong></p>
			
			<ul class="footer-menu">
				<li>
				<a href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
				<li>
				<a href="contactus.html">Contact Us <span class="sr-only">(current)</span></a>
				</li>
				<li>
				<a href="privacy.html">Privacy Policy<span class="sr-only">(current)</span></a>
			  </li>
			</ul>
			</div>
			
			<div class="col-md-4"><img src="images/Paypal_whitelines.png" class="img-fluid" alt="Placeholder image" width="350" height="200"></div>
			<div class="col-md-4"><img src="images/Trustpilot-logo-690x388.jpg" class="img-fluid" alt="Placeholder image" width="300" height="150"></div>
			<br>
			<br>
			<br>
	  </div>
		<div class="copyright"><p>Copyright 2020. All rights reserved.</p></div>
	</footer>
	</div>
</div>
<!-- end of Footer -->
	  
	  
	  
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
